# webprotege-entity-frames

./: HELP.md  README.md  pom.xml
src/main/java/edu/stanford/protege/webprotege/frame/: AnnotationPropertyFrameChangedEvent.java  CheckManchesterSyntaxFrameAction.java  CheckManchesterSyntaxFrameResult.java  ClassFrame.java  ClassFrameChangedEvent.java  DataPropertyFrameChangedEvent.java  DatatypeFrameChangedEvent.java  EntityFrame.java  EntityFrameChangedEvent.java  Frame.java  GetAnnotationPropertyFrameAction.java  GetAnnotationPropertyFrameResult.java  GetClassFrameAction.java  GetClassFrameResult.java  GetDataPropertyFrameAction.java  GetDataPropertyFrameResult.java  GetManchesterSyntaxFrameAction.java  GetManchesterSyntaxFrameCompletionsAction.java  GetManchesterSyntaxFrameCompletionsResult.java  GetManchesterSyntaxFrameResult.java  GetNamedIndividualFrameAction.java  GetNamedIndividualFrameResult.java  GetObjectPropertyFrameAction.java  GetObjectPropertyFrameResult.java  GetOntologyFramesAction.java  GetOntologyFramesResult.java  HasFreshEntities.java  NamedIndividualFrame.java  NamedIndividualFrameChangedEvent.java  ObjectPropertyCharacteristic.java  ObjectPropertyFrameChangedEvent.java  OntologyFrame.java  PlainAnnotationPropertyFrame.java  PlainClassFrame.java  PlainDataPropertyFrame.java  PlainEntityFrame.java  PlainNamedIndividualFrame.java  PlainObjectPropertyFrame.java  PlainPropertyAnnotationValue.java  PlainPropertyClassValue.java  (+21 more)
src/test/java/edu/stanford/protege/webprotege/frame/: AnnotationPropertyFrame_Serialization_TestCase.java  CheckManchesterSyntaxFrame_Serialization_TestCase.java  ClassFrame_Serialization_TestCase.java  ClassFrame_TestCase.java  DataPropertyFrame_Serialization_TestCase.java  DataPropertyFrame_TestCase.java  GetClassFrameAction_Tests.java  GetObjectPropertyFrame_Serialization_TestCase.java  GetOntologyFramesAction_TestCase.java  GetOntologyFramesResult_TestCase.java  GetOntologyFrames_Serialization_TestCase.java  NamedIndividualFrame_TestCase.java  (+23 more)
